<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.dawn</groupId>
	<artifactId>dawn</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<name>dawn-master</name>
	<description>My first demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
        <module>dawn-core</module>
		<module>dawn-common</module>
		<module>dawn-model</module>
		<module>dawn-dao</module>
		<module>dawn-service</module>
		<module>dawn-web</module>
		<module>dawn-rabbitmq</module>
    </modules>

</project>
