<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dawn</groupId>
	<artifactId>dawn-shiro</artifactId>
	<version>0.0.1</version>
	<name>dawn-shiro</name>
	<description>`dawn`身份验证，授权管理模块</description>

	<properties>
		<java.version>1.8</java.version>
		<shiro.version>1.4.0</shiro.version>
		<jwt.version>3.4.0</jwt.version>
	</properties>

	<dependencies>
		<!--JWT-->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${jwt.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dawn</groupId>
			<artifactId>dawn-common</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.dawn</groupId>
			<artifactId>dawn-model</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dawn</groupId>
			<artifactId>dawn-service</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>

</project>
