${AnsiColor.BLUE}
列星随旋，日月递炤，四时代御，阴阳大化，风雨博施，万物各得其和以生，各得其养以成，不见其事而见其功，夫是之谓神；皆知其所以成，莫知其无形，夫是之谓天。
${AnsiColor.CYAN}
 .oooooo..o             oooo               o8o
d8P'    `Y8             `888               `"'
Y88bo.      oooo    ooo  888  oooo    ooo oooo   .oooo.
 `"Y8888o.   `88.  .8'   888   `88.  .8'  `888  `P  )88b
     `"Y88b   `88..8'    888    `88..8'    888   .oP"888
oo     .d8P    `888'     888     `888'     888  d8(  888
8""88888P'      .8'     o888o     `8'     o888o `Y888""8o
            .o..P'
            `Y8P'