<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dawn</groupId>
	<artifactId>dawn-rabbitmq</artifactId>
	<version>0.0.1</version>
	<name>dawn-rabbitmq</name>
	<description>`dawn`项目消息队列模块</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<!-- rabbit相关依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dawn</groupId>
			<artifactId>dawn-core</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>

</project>
