<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dawn</groupId>
	<artifactId>dawn-web</artifactId>
	<version>0.0.1</version>
	<name>dawn-web</name>
	<description>`dawn`表现及控制模块</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.dawn</groupId>
			<artifactId>dawn-model</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.dawn</groupId>
			<artifactId>dawn-service</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.dawn</groupId>
			<artifactId>dawn-common</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>

	<build>
		<!-- 打包时拷贝MyBatis的映射文件 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/sqlmap/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<!--当web模块只是被其他模块作为基础模块调用时，则不使用spring-boot-maven-plugin打包-->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>dawn-web-service</finalName>
					<mainClass>com.dawn.dawnweb.DawnWebApplication</mainClass>
					<layout>JAR</layout>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
